title: DebugDialogue
tags:
position: -245,71
---
<<actor ActorScreen 1 false>>
VoiceOfGod: Are you gonna listen to anything I say?
-> Sure
    <<jump ListenToDebug>>
-> No
    <<jump SkipDubug>>
===

title: ListenToDebug
position: 129,195
---
<<actor ActorScreen 0>>
Harmony: ERM YES PLEASEEE
VoiceOfGod: Hello im debug.
Harmony: Eva is just seeing how this plays out!
VoiceOfGod: Can she figure out Portaits? That would be cool.
Harmony: Doubt it.
<<hideAll ActorScreen>>
===

title: SkipDubug
position: 130,-10
---
VoiceOfGod: You are no fun.
<<actor ActorScreen 0>>
Harmony: I tend to be.

<<hideAll ActorScreen>>
===

