{
  "projectFileVersion": 2,
  "sourceFiles": [
    "*.yarn",
    "Level1.yarn"
  ],
  "excludeFiles": [
    "**/*~/*"
  ],
  "localisation": {
    "en": {
      "assets": "."
    }
  },
  "baseLanguage": "en",
  "compilerOptions": {
    "yarnScriptEditor": {
      "projectGraphPositions": {
        "DebugDialogue.yarn": {
          "x": 312,
          "y": 12
        },
        "Level1.yarn": {
          "x": -692,
          "y": 495
        },
        "SaveSkull.yarn": {
          "x": 12,
          "y": 12
        }
      },
      "projectGraphColours": {}
    }
  }
}