title: L1Spawned
tags:
position: -181,-140
---
<<actor ActorScreen 0 "happy">>
<<actor ActorScreen 1 "happy" false>>
Harmony: Hello!
Abaddon: Greetings, but I must stop you, little flower.
<<actor ActorScreen 0>>
Harmony: This is my one chance out of here so, please don't!
Abaddon: This is not how this works...
<<actor ActorScreen 0 "sad">>
Harmony: I just need to find a path out of this place and I'll be back home!
Abaddon: Do you care to know in how much trouble you are, little flower?
-> Sure...
    <<jump L1SpawnLore>>
-> Nope! I just want to shoot! 
    <<jump L1SpawnQuick>>
===

title: L1SpawnLore
position: 74,-25
color: blue
---
Harmony: Indulge me.
Abaddon: You, my little flower, have died, and worst of all, your soul has been shunned by the grace of god.
Harmony: I figured! Endless torment and smell of sulphur probably means I'm in Hell!
Abaddon: Yes, but you awoke, something, someone, planted a seed... that weapon.
Harmony: Well, thank you very much something! I won't be keeping a tab with them as I won't be staying, sorry..
Abaddon: An undead vessel, won't be let on the gardens of man, little flower...
Harmony: How do I fix that?
Abaddon: You can not, little flower.
Harmony: Betchya this handy dandy gun would fix that!
Abaddon: Do not be foolish now..
Harmony: If I'm undead now.. and my gun kills undead things... I bet I could figure something out!
Abaddon: Erhh... I guess you do have a point...
Harmony: Of course I do! With guns and violence you get the whole world to turn!
Abaddon: Bleh 
<<hideAll ActorScreen>>
===
title: L1SpawnQuick
position: 73,-240
color: red
---
Harmony: I'm just goin' Home, hon! Can't be chit-chatting got business to take care of!
Abaddon: H-Halt.. Wait you cannot simply leave-
Harmony: Byeee!
<<hideAll ActorScreen>>
===
title: L1Rubble
position: -189,160
---
<<actor ActorScreen 0 "terror">>
Harmony: man this sucuucks
<<actor ActorScreen 0 "Sad">>
Harmony: ok
<<actor ActorScreen 0 "Forlorn">>
Harmony: sure hope there is a different path here
<<hideAll ActorScreen>>
===
title: L1Enemy
position: -187,351
---
Harmony: Hello!
Hellspawn: Gruhahghh...
Harmony: What
Hellspawn: GRAUHH!
Harmony: Oh snap!
<<hideAll ActorScreen>>
===

title: L1Balcony
position: -189,547
---
Abaddon: See that Colosseum, little flower?
Harmony: It sure is big..
Abaddon: If you want to get into the city, you will need to get past the first priest of hell. 
Harmony: Easy as pie. 
Abaddon: blehh. 
<<hideAll ActorScreen>>
===
