title: L1Spawned
tags:
position: -187,-139
---
<<start LineView>>
<<actor ActorScreen 0 "happy">>
<<actor ActorScreen 1 "happy" false>>
Harmony: Hello!
Abaddon: Greetings, but I must stop you, little flower.
<<actor ActorScreen 0 "surprised">>
Harmony: This is my chance to get out of here, so please don't!
Abaddon: I'm afraid it doesn't work like that...
<<actor ActorScreen 0 "sad">>
Harmony: I just need to find a path out of this place and I'll be back home!
Abaddon: Don't you care to know how much trouble you are in, little flower?

-> Nope! I just want to shoot! 
    <<jump L1SpawnQuick>>
-> Sure...
    <<jump L1SpawnLore>>
===

title: L1SpawnLore
position: 74,-25
color: blue
---
<<actor ActorScreen 0 "happy">>
Harmony: Indulge me.
<<actor ActorScreen 1 "happy" false>>
Abaddon: You, my little flower, have died, and worst of all, your soul has been shunned by the grace of god.
Harmony: I figured! Endless torment and smell of sulphur probably means I'm in Hell!
Abaddon: Yes, but you have awoken...
Abaddon: [imp] Something or someone[/imp] has planted a seed...
Abaddon: In the form of that weapon you're holding. 
Abaddon: [imp] The Flower of Hell. [/imp]
Harmony: Well thanks, something or someone! 
Harmony: I won't stick around to find out why though, I'm getting out of here!
Abaddon: An undead vessel won't be let to walk in the gardens of man, little flower...
<<actor ActorScreen 0 "sad">>
Harmony: How do I fix that?
<<actor ActorScreen 1 "forlorn" false>>
Abaddon: You can not, little flower.
<<actor ActorScreen 0 "happy">>
Harmony: Betchya this handy dandy gun can!
Abaddon: Do not be foolish now... 
Abaddon: And put some respect on [imp]The Flower of Hell. [/imp]
Harmony: If I'm undead now.. and my gun kills undead things... I bet I could figure something out!
Abaddon: Erhh... I guess you do have a point...
<<actor ActorScreen 0 "evil">>
Harmony: Of course I do. 
Harmony: With guns and violence, you can make the whole world turn!
Abaddon: I don't know if that works down here...
<<hideAll ActorScreen>>
<<end LineView>>
===
title: L1SpawnQuick
position: 73,-240
color: red
---
<<actor ActorScreen 0 "surprised">>
Harmony: I'm just goin' Home, hon! 
Harmony: Can't be chit-chatting, got business to take care of!
<<actor ActorScreen 1 "forlorn" false>>
Abaddon: H-Halt.. Wait you cannot simply leave-
Harmony: Byeee!
<<hideAll ActorScreen>>
<<end LineView>>
===
title: L1Rubble
position: -189,160
---
<<start LineView>>
<<actor ActorScreen 0 "surprised">>
Harmony: Man, this place is in shambles.
<<actor ActorScreen 0 "sad">>
Harmony: I've been in some real bad dive bars but this one takes the cake!
<<actor ActorScreen 0 "forlorn">>
Harmony: This is going to take for everrrrr.
<<hideAll ActorScreen>>
<<end LineView>>
===
title: L1Reload
position: -187,351
---
<<start LineView>>
<<actor ActorScreen 0 "surprised">>
<<actor ActorScreen 1 "happy" false>>
Harmony: Hey, I never got ya name hon. 
Abaddon: Abaddon, the devil of Dis, the once feared, old knife of Jerimiah, the undead winter, the-
<<actor ActorScreen 0 "happy">>
Harmony: That's a sweet name Abbot.
<<actor ActorScreen 1 "forlorn" false>>
Abaddon: I was not done.
<<actor ActorScreen 0 "sad">>
Harmony: Abbot, this handy dandy revolver, it's a real pain to reload. 
Abaddon: I'm not Ab- Ah forget it.
Abbot: You must invoke a heretic ritual to fill your weapon with a hellish emotion. 
<<actor ActorScreen 0 "happy">>
Harmony: What if I just-
Flower of Hell: [imp] CLICK CHUNK CLICK CHUNK [/imp]
<<actor ActorScreen 1 "happy" false>>
Abbot: Don't you DARE DEFILE THE GOD-SLAYING WEAPON, YOU-
<<actor ActorScreen 0 "surprised">>
Harmony: Oh the magazine was just a little stuck!
<<actor ActorScreen 1 "sad" false>>
Abbot: I-I I, li-little flower... if that weapon had broken, all of hell would-
<<actor ActorScreen 0 "happy">>
Harmony: Ah, Abbot you worry too much.
<<event ReloadDialogue>> 
<<hideAll ActorScreen>>
<<end LineView>>
===

title: L1Balcony
position: -616,-135
color: yellow
---
<<start LineView>>
<<actor ActorScreen 0 "happy">>
<<actor ActorScreen 1 "happy" false>>
Abbot: See that Colosseum, little flower?
<<actor ActorScreen 0 "surprised">>
Harmony: It sure is big..
Abbot: If you want to get into the [imp]City of Dis[/imp], you will need to get past the old guardian.
<<actor ActorScreen 0 "happy">>
Harmony: That'll be easy as pie.
Abbot: Excuse me? What makes you think such an undertaking would be easy?
<<actor ActorScreen 0 "evil">>
Harmony: I'm gonna kill him. 
Abbot: Many would love that. He is a cruel priest, but, I do not think that is the best move. 
Abbot: I suggest you first get- 
Harmony: That will take too long, I'll just kill him.
<<actor ActorScreen 0 "sad">>
Abbot: ...
Abbot: I did not expect the little flower to have thorns.
<<hideAll ActorScreen>>
<<end LineView>>
===
title: L1Boss
position: -188,541
---
<<start LineView>>
<<actor ActorScreen 0 "happy">>
<<actor ActorScreen 1 "happy" false>>
Abbot: Ahead lies the guardian. 
Harmony: I got pretty handy with this lil, ol gun now!
Abbot: I feel you are still set on slaying him?
<<actor ActorScreen 0 "evil">>
Harmony: Ah I got the taste for fight now..
Abbot: An undead husk like you could, potentially, grow strong enough to come back with a power of him.
Harmony: You did not need to say more.
Abbot: You have a lot of drive for someone who's been broken in hell.
Harmony: you can't break a flower, hon!
<<hideAll ActorScreen>>
<<end LineView>>
===
title: L1Library
position: -615,86
color: yellow
---
<<start LineView>>
<<actor ActorScreen 0 "happy">>
<<actor ActorScreen 1 "happy" false>>
Abbot: Question, Little flower. 
Harmony: Yes?
Abbot: I have overseen the wastes of hell, for far longer than the first soul wandered here.
Abbot: I have seen a few souls muster up the spite, to move their old bodies. 
Abbot: But not one has come with a weapon. Who or what gave it to you.
Harmony: Oh, I don't know. I thought you would know with your whole, thing goin' on.
Abbot: Thing?
Harmony: You look ancient and all knowing.  
Abbot: I simply write down, what happens in the Wastes of Hell. It's what I've always done. 
Harmony: So you a devil or what, you work for Satan?
Abbot: Hah, him.. Let's just say, I'm just curious.
Harmony: Shady, you sure are lucky shooting you just makes you talk.
<<hideAll ActorScreen>>
<<end LineView>>
===
title: L1Hidden
position: -615,265
color: yellow
---
<<start LineView>>
<<actor ActorScreen 0 "happy">>
<<actor ActorScreen 1 "happy" false>>
Harmony: So why do you follow me?
Abbot: I was sent to torture you. But that weapon. It intrigued me.
Harmony: So you breaking rules.
Abbot: I'm a devil, little flower, I do what I want. 
Abbot: I just want to make sure that weapon stays safe.
<<actor ActorScreen 0 "surprised">>
Harmony: Didn't know revolvers were a thing in hell. It's real old here. 
Abbot: We are more modern than you think, little flower. And [imp]The Flower of Hell[/imp] changes based on the wielder.
Harmony: I don't remember guns being my thing.
Abbot: Oh trust me, little flower. [imp]They were.[/]
<<hideAll ActorScreen>>
<<end LineView>>
===

title: Note_1775422773848
color: red
style: note
position: -477,-300
---
NOTE: Add a line where abott talks about how if he had ears they would have steam coming out of them.
also rename abbaddon to abott. 
===
