title: L1Spawned
tags:
position: -181,-140
---
<<actor ActorScreen 0 "happy">>
<<actor ActorScreen 1 "happy" false>>
Harmony: Hello!
Abaddon: Greetings, but I must stop you, little flower.
<<actor ActorScreen 0>>
Harmony: This is my one chance out of here so, please don't!
Abaddon: This is not how this works...
<<actor ActorScreen 0 "sad">>
Harmony: I just need to find a path out of this place and I'll be back home!
Abaddon: Do you care to know in how much trouble you are, little flower?

-> Nope! I just want to shoot! 
    <<jump L1SpawnQuick>>
-> Sure...
    <<jump L1SpawnLore>>
===

title: L1SpawnLore
position: 74,-25
color: blue
---
Harmony: Indulge me.
Abaddon: You, my little flower, have died, and worst of all, your soul has been shunned by the grace of god.
Harmony: I figured! Endless torment and smell of sulphur probably means I'm in Hell!
Abaddon: Yes, but you awoke, something, someone, planted a seed... that weapon.
Abaddon: The Flower of Hell.
Harmony: Well, thank you very much something! I won't be keeping a tab with them as I won't be staying, sorry..
Abaddon: An undead vessel, won't be let on the gardens of man, little flower...
Harmony: How do I fix that?
Abaddon: You can not, little flower.
Harmony: Betchya this handy dandy gun would fix that!
Abaddon: Do not be foolish now.. And put some respect on the Flower of Hell.
Harmony: If I'm undead now.. and my gun kills undead things... I bet I could figure something out!
Abaddon: Erhh... I guess you do have a point...
Harmony: Of course I do! With guns and violence you get the whole world to turn!
Abaddon: I don't know if that works here...
<<hideAll ActorScreen>>
===
title: L1SpawnQuick
position: 73,-240
color: red
---
<<actor ActorScreen 0 "happy">>
Harmony: I'm just goin' Home, hon! Can't be chit-chatting got business to take care of!
<<actor ActorScreen 1 "forlorn" false>>
Abaddon: H-Halt.. Wait you cannot simply leave-
Harmony: Byeee!
<<hideAll ActorScreen>>
===
title: L1Rubble
position: -189,160
---
<<actor ActorScreen 0 "terror">>
Harmony: man this place is in shambles.
<<actor ActorScreen 0 "Sad">>
Harmony: I've been in some real bad dive bars but this one takes the cake!
<<actor ActorScreen 0 "Forlorn">>
Harmony: This thing is going to take for everrrrr.
<<hideAll ActorScreen>>
===
title: L1Reload
position: -187,351
---
<<actor ActorScreen 0 "happy">>
<<actor ActorScreen 1 "happy" false>>
Harmony: Hey, I never got ya name hon. 
Abaddon: Abaddon, the devil of Dis, the once feared, old knife of Jerimiah, the undead winter, the-
Harmony: That's a sweet name Abby.
<<actor ActorScreen 1 "forlorn" false>>
Abby: I was not done.
Harmony: Abby, this handy dandy revolver, it's a real pain to reload. 
Abby: You must invoke a heretic ritual to fill your weapon with a hellish emotion. 
Harmony: What if I just-
<<actor ActorScreen 1 "happy" false>>
Abby: Don't you DARE DEFILE THE GOD-SLAYING WEAPON, YOU-
Harmony: Oh the magazine was just a little stuck!
<<actor ActorScreen 1 "sad" false>>
Abby: I-I I, li-little flower... if that weapon would have broke, all of hell would-
Harmony: Ah, Abby you worry too much. 
<<hideAll ActorScreen>>
===

title: L1Balcony
position: -189,547
---
Abaddon: See that Colosseum, little flower?
Harmony: It sure is big..
Abaddon: If you want to get into the city, you will need to get past the first priest of hell. 
Harmony: Easy as pie. 
Abaddon: blehh. 
<<hideAll ActorScreen>>
===
