title: L1Spawned
tags:
position: -181,-140
---
Harmony: Hello!
Abaddon: Greetings, but I must stop you, little flower.
Harmony: This is my one chance out of here so, please don't!
Abaddon: This is not how this works...
Harmony: I just need to find a path out of this place and I'll be back home!
Abaddon: Do you care to know in how much trouble you are, little flower?
-> Sure...
    <<jump L1SpawnLore>>
-> Nope! I just want to shoot! 
    <<jump L1SpawnQuick>>
===

title: L1SpawnLore
position: 74,-25
color: blue
---
Harmony: Indulge me.
Abaddon: You, my little flower, have died, and worst of all, your soul has been shunned by the grace of god.
Harmony: I figured! Endless torment and smell of sulphur probably means I'm in Hell!
Abaddon: Yes, but you awoke, something, someone, planted a seed... that weapon.
Harmony: Well, thank you very much something! I won't be keeping a tab with them as I won't be staying, sorry..
Abaddon: An undead vessel, won't be let on the gardens of man, little flower...
Harmony: How do I fix that?
Abaddon: You can not, little flower.
Harmony: Betchya this handy dandy gun would fix that!
Abaddon: Do not be foolish now..
Harmony: If I'm undead now.. and my gun kills undead things... I bet I could figure something out!
Abaddon: Erhh... I guess you do have a point...
Harmony: Of course I do! With guns and violence you get the whole world to turn!
Abaddon: Bleh 
===
title: L1SpawnQuick
position: 73,-240
color: red
---
Harmony: I'm just goin' Home, hon! Can't be chit-chatting got business to take care of!
Abaddon: H-Halt.. Wait you cannot simply leave-
Harmony: Byeee!
===
title: L1Rubble
position: -181,199
---
Harmony: man this sucuucks
Harmony: ok
Harmony: sure hope there is a different path here
===
title: L1Enemy
position: -182,370
---
Harmony: Hello!
Hellspawn: Gruhahghh...
Harmony: What
Hellspawn: GRAUHH!
Harmony: Oh snap!
===
title: L1Balcony
position: -499,194
---
Harmony: What's with the ominous pit in the distance?
Abaddon: There Lies the sole guard of the City of Dis.
Harmony: The what of what.
Abaddon: If you want a chance at getting out, that being is strongest this side of hell...
Harmony: So I just shoot it a bunch!
Abaddon: They have guarded this city since before man got kicked out of eden..
Harmony: And this gun is real nifty? I think I got it.
===
