title: SaveSkull

tags:
---
SaveSkull: Would you like to save the game?
-> Yes
    <<jump PositiveResponse>>
-> No
    <<jump NegativeResponse>>
===

title: SaveSkullTutorial

tags:
---
SaveSkully: Welcome to the Vertical Slice!
SaveSkully: We Didn't get the time to make a real tutorial, so I'll just explain it to you instead.
SaveSkully: You have a revolver with 6 slots in the chamber and three bullet types. Most objects require a certain bullet type to be hit.
SaveSkully: You will be able to see the bullet type overlayed with an icon.
SaveSkully: Hold left bumber to reload, and follow the on screen guide to select your ammo types.
SaveSkully: Once you have ammo, use right stick to aim, and right trigger to shoot.
SaveSkully: and boom thats the game! 
SaveSkully: Your gun will be used for all interactions, from puzzles to combat, so enjoy!
===


title: PositiveResponse
---
<<update_checkpoint Checkpoint>>
Your game has been saved
===

title: NegativeResponse
---
Your game has not been saved
===